"""
Django settings for convenzioni cisl uil project.

Generated by 'django-admin startproject' using Django 1.8.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from dotenv import load_dotenv
from getenv import env

here = lambda *x: os.path.join(os.path.dirname(
                               os.path.realpath(__file__)), *x)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
# SITE_ID = 1
dotenv_path = here('..', '..', '.env')
load_dotenv(dotenv_path)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env('SECRET_KEY', '49saa%ruey1&!nveiz*f(cu$)0pje8wz7u++y-0ljd2)9r)j8h')

# MAPS
MAPS_API_KEY = 'AIzaSyDrILJFB96Vz92h6tIeeHK6T7eMq5OVpQY'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = []

ADMINS = (
    ('abidibo', 'abidibo@gmail.com'),
)

LOGIN_URL = '/login/'

# MAIL
EMAIL_HOST = 'localhost'
EMAIL_PORT = 25
EMAIL_RTP = 'direzione@rtpcomunicazione.it'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': env('DB_NAME', 'dbconvenzioni-cisl-uil'),
        'HOST': env('DB_HOST', 'localhost'),
        'USER': env('DB_USER', 'convenzioni-cisl-uil'),
        'PASSWORD': env('DB_PASSWORD', required=True),
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET default_storage_engine=InnoDB',
        }
    }
}

# Application definition

INSTALLED_APPS = (
    'otto_admin',
    'core',
    'suit',
    'django.contrib.sites',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.flatpages',
    'ckeditor',
    'ckeditor_uploader',
    'pipeline',
    'filer',
    'mptt',
    'easy_thumbnails',
    'django_cleanup',
    'captcha',
    'sorl.thumbnail',
    'disqus',
    'taggit',
    'treenav',
    'colorful',
    'smart_selects',
    'widget_tweaks',
    'bootstrap_pagination',
    'django_extensions',
    'rest_framework',
    # custom
    'ads',
    'news',
    'agreements',
    'home_blocks',
    'blog',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sites.middleware.CurrentSiteMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
)

ROOT_URLCONF = 'core.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'debug': False,
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'treenav.context_processors.treenav_active',
                'core.context_processors.debug',
                'core.context_processors.site',
                'core.context_processors.maps',
            ],
        },
    },
]

WSGI_APPLICATION = 'core.wsgi.application'

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'it-it'

TIME_ZONE = 'Europe/Rome'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOCALE_PATHS = (os.path.join(BASE_DIR, 'locale'), )


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATICFILES_STORAGE = 'pipeline.storage.PipelineCachedStorage'
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'pipeline.finders.PipelineFinder',
)
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# Uploaded files
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
FILE_UPLOAD_PERMISSIONS = 0644

# ADMIN

# OTTO_ADMIN
OA_ANALYTICS_CREDENTIALS_JSON = os.path.join(BASE_DIR, 'convenzioni-cisl-uil-app-db67fc5366ff.json')
OA_COPYRIGHT = '2018 rtpcomunicazione.it'
OA_SUPPORT_EMAIL = 'stefano.contini@otto.to.it'
OA_POWERED_BY = 'Otto srl'
OA_POWERED_BY_URL = 'http://www.otto.to.it'

SUIT_CONFIG = {
    'ADMIN_NAME': 'convenzioni cisl uil',
    'MENU': (

        '-',

        {'app': 'auth', 'label': 'Autenticazione', 'icon':'icon-lock'},
        {'app': 'sites', 'label': 'Siti', 'icon':'icon-leaf'},

        '-',

        {'app': 'treenav', 'label': 'Menu', 'icon':'icon-align-justify'},

        '-',

        {'app': 'filer', 'label': 'File', 'icon':'icon-file'},


        '-',

        {'app': 'flatpages', 'label': 'Pagine', 'icon':'icon-book'},
        {'app': 'home_blocks', 'label': 'Blocchi home', 'icon':'icon-home'},
        {'app': 'news', 'label': 'News', 'icon':'icon-bullhorn'},
        {'app': 'blog', 'label': 'Blog', 'icon':'icon-pencil'},

        '-',

        {'app': 'ads', 'label': 'Advertizing', 'icon':'icon-list-alt'},

        '-',

        {'app': 'agreements', 'label': 'Convenzioni', 'icon':'icon-star'},

    )
}

# TAGGIT
TAGGIT_CASE_INSENSITIVE = True

# CKEDITOR
CKEDITOR_UPLOAD_PATH = 'ckeditor/'
CKEDITOR_JQUERY_URL = ''
CKEDITOR_IMAGE_BACKEND = 'pillow'
CKEDITOR_CONFIGS = {
    'default': {
        'skin': 'moono',
        'toolbar_Basic': [
                ['Source', '-', 'Bold', 'Italic']
        ],
        'toolbar_Full': [
            [ 'Source', '-', 'Save', 'NewPage', 'Preview', 'Print', '-', 'Templates' ],
            [ 'Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo' ],
            [ 'Find', 'Replace', '-', 'SelectAll', '-', 'Scayt' ],
            '/',
            [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'CopyFormatting', 'RemoveFormat' ],
            [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl', 'Language' ],
            [ 'Link', 'Unlink', 'Anchor' ],
            [ 'Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe' ],
            '/',
            [ 'Styles', 'Format', 'Font', 'FontSize' ],
            [ 'TextColor', 'BGColor' ],
            [ 'Maximize', 'ShowBlocks' ]
        ],
        'toolbar': 'Full',
        'resize_dir': 'both',
        'resize_minWidth': 300,
        'height': 291,
        'width': '800px',
        'filebrowserWindowWidth': 940,
        'filebrowserWindowHeight': 725,
        'removePlugins': 'stylesheetparser',
        'allowedContent': True,
        'extraAllowedContent': 'iframe[*]',
        'stylesSet': 'core_styles:/static/core/src/js/ckeditor_styles.js',
    }
}

# pipeline
PIPELINE_CSS = {
    'vendor': {
        'source_filenames': (
            'core/src/vendor/Font-Awesome/scss/font-awesome.scss',
        ),
        'output_filename': 'core/css/vendor.min.css',
    },
    'convenzioni-cisl': {
        'source_filenames': (
            'core/src/scss/styles_cisl.scss',
        ),
        'output_filename': 'core/css/core.cisl.min.css',
    },
    'convenzioni-uil': {
        'source_filenames': (
            'core/src/scss/styles_uil.scss',
        ),
        'output_filename': 'core/css/core.uil.min.css',
    },
    'convenzioni-uilmarche': {
        'source_filenames': (
            'core/src/scss/styles_uilmarche.scss',
        ),
        'output_filename': 'core/css/core.uilmarche.min.css',
    },
}
PIPELINE_JS = {
    'vendor': {
        'source_filenames': (
            'core/src/vendor/bootstrap/js/bootstrap.min.js',
            'core/src/vendor/moment/moment-with-locales.min.js',
            'core/src/vendor/Gallery/js/blueimp-gallery.min.js',
        ),
        'output_filename': 'core/js/vendor.min.js'
    },
    'convenzioni-cisl-uil': {
        'source_filenames': (
            'core/src/js/core.js',
        ),
        'output_filename': 'core/js/core.min.js'
    },
}

PIPELINE_COMPILERS = (
    'pipeline.compilers.sass.SASSCompiler',
)
PIPELINE_CSS_COMPRESSOR = None
PIPELINE_JS_COMPRESSOR = None




THUMBNAIL_HIGH_RESOLUTION = True
THUMBNAIL_PROCESSORS = (
    'easy_thumbnails.processors.colorspace',
    'easy_thumbnails.processors.autocrop',
    #'easy_thumbnails.processors.scale_and_crop',
    'filer.thumbnail_processors.scale_and_crop_with_subject_location',
    'easy_thumbnails.processors.filters',
)

# CAPTCHA
CAPTCHA_FONT_SIZE = 38
CAPTCHA_LENGTH = 6
CAPTCHA_LETTER_ROTATION = (-50, 50)

# LOGGING

LOGGING_DEFAULT = {
    'handlers': ['console', 'file'],
    'level': 'DEBUG',
    'propagate': True,
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
       'null': {
            'level': 'DEBUG',
            'class':'django.utils.log.NullHandler',
        },
        'console':{
            'level': 'ERROR',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
        # configure the log to be rotated daily
        # see https://docs.python.org/2.7/library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler
        'file': {
            'level': 'DEBUG',
            'formatter': 'verbose',
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'filename': here('..', '..', '..', os.path.join('logs', 'debug.log')),
            'when':     'midnight',
        },

        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler',
            'include_html': True,
        }
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django.request': {
            'handlers': ['mail_admins', 'console', 'file',],
            'level': 'ERROR',
            'propagate': False,
        },
        # http://stackoverflow.com/questions/7768027/turn-off-sql-logging-while-keeping-settings-debug
       'django.db.backends': {
            'handlers': ['null'],  # Quiet by default!
            'propagate': False,
            'level':'DEBUG',
        },
        'core': LOGGING_DEFAULT,
        '':                             LOGGING_DEFAULT,# root logger
    },
}
