CKEDITOR.stylesSet.add( 'core_styles', [
    // Block-level styles.
    { name: 'Cont responsive tabella', element: 'div', attributes: { 'class': 'table-responsive' } },
    { name: 'Cont centrato', element: 'div', attributes: { 'class': 'center-block' } },
    { name: 'Paragrafo in risalto', element: 'p', attributes: { 'class': 'lead' } },
    { name: 'Citazione', element: 'p', attributes: { 'class': 'blockquote' } },
    { name: 'Lista non stilizzata', element: 'ul', attributes: { 'class': 'list-unstyled' } },
    { name: 'Lista breadcrumb', element: 'ol', attributes: { 'class': 'breadcrumb' } },
    { name: 'Tbl righe', element: 'table', attributes: { 'class': 'table-striped' } },
    { name: 'Tbl bordo', element: 'table', attributes: { 'class': 'table-bordered' } },
    { name: 'Tbl hover', element: 'table', attributes: { 'class': 'table-hover' } },
    { name: 'Tr active', element: 'tr', attributes: { 'class': 'table-active' } },
    { name: 'Tr info', element: 'tr', attributes: { 'class': 'table-info' } },
    { name: 'Tr succes', element: 'tr', attributes: { 'class': 'table-success' } },
    { name: 'Tr warning', element: 'tr', attributes: { 'class': 'table-warning' } },
    { name: 'Tr danger', element: 'tr', attributes: { 'class': 'table-danger' } },
    { name: 'Alert info', element: 'p', attributes: { 'class': 'alert alert-info' } },
    { name: 'Alert success', element: 'p', attributes: { 'class': 'alert alert-success' } },
    { name: 'Alert warning', element: 'p', attributes: { 'class': 'alert alert-warning' } },
    { name: 'Alert danger', element: 'p', attributes: { 'class': 'alert alert-danger' } },
    { name: 'Txt info', element: 'p', attributes: { 'class': 'text-info' } },
    { name: 'Txt muted', element: 'p', attributes: { 'class': 'text-muted' } },
    { name: 'Txt success', element: 'p', attributes: { 'class': 'text-success' } },
    { name: 'Txt primary', element: 'p', attributes: { 'class': 'text-primary' } },
    { name: 'Txt warning', element: 'p', attributes: { 'class': 'text-warning' } },
    { name: 'Txt danger', element: 'p', attributes: { 'class': 'text-danger' } },
    { name: 'Bg info', element: 'p', attributes: { 'class': 'bg-info' } },
    { name: 'Bg muted', element: 'p', attributes: { 'class': 'bg-muted' } },
    { name: 'Bg success', element: 'p', attributes: { 'class': 'bg-success' } },
    { name: 'Bg primary', element: 'p', attributes: { 'class': 'bg-primary' } },
    { name: 'Bg warning', element: 'p', attributes: { 'class': 'bg-warning' } },
    { name: 'Bg danger', element: 'p', attributes: { 'class': 'bg-danger' } },

    // Inline styles.
    { name: 'Txt evidenziato', element: 'mark', attributes: { 'class': '' } },
    { name: 'Img responsive', element: 'img', attributes: { 'class': 'img-responsive' } },
    { name: 'Img centrata responsive', element: 'img', attributes: { 'class': 'img-responsive img-centered' } },
    { name: 'Img arrotondata', element: 'img', attributes: { 'class': 'img-rounded' } },
    { name: 'Img circolare', element: 'img', attributes: { 'class': 'img-circle' } },
    { name: 'Thumbnail', element: 'img', attributes: { 'class': 'img-thumbnail' } },
    { name: 'Btn primario', element: 'a', attributes: { 'class': 'btn btn-primary' } },
    { name: 'Btn secondario', element: 'a', attributes: { 'class': 'btn btn-secondary' } },
    { name: 'Btn info', element: 'a', attributes: { 'class': 'btn btn-info' } },
    { name: 'Btn success', element: 'a', attributes: { 'class': 'btn btn-success' } },
    { name: 'Btn warning', element: 'a', attributes: { 'class': 'btn btn-warning' } },
    { name: 'Btn danger', element: 'a', attributes: { 'class': 'btn btn-danger' } },
    { name: 'Alert link', element: 'a', attributes: { 'class': 'alert-link' } },
]);
